apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
nameSuffix: ''

resources:
- ../../../base/values

components:
- ../../../variants/dev/values

patchesStrategicMerge: []
