apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apps/po1-pr123.yaml
- apps/po1.yaml

- bootstrap/argocd.yaml
- bootstrap/configmap.yaml
- bootstrap/echo.yaml
- bootstrap/external-secrets.yaml
- bootstrap/ingress.yaml
- bootstrap/keda.yaml
- bootstrap/project.yaml
- bootstrap/rancher.yaml
- bootstrap/secret.yaml
- bootstrap/service.yaml
- bootstrap/serviceaccount.yaml
