apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: po1-pr123
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: po1
  destination:
    namespace: po1-pr123
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://github.com/stuartbannerman/po1-gateway-infra
      path: envs/dev-pr123
      targetRevision: HEAD
    - repoURL: https://github.com/stuartbannerman/po1-service-demo-infra
      path: envs/dev-pr123
      targetRevision: HEAD
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true