apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: po1-demo
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: po1-demo
  destination:
    namespace: po1-demo
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://github.com/travcorp/po1-infra
      path: .
      targetRevision: HEAD
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true