apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: rancher
  destination:
    namespace: cattle-system
    server: https://kubernetes.default.svc
  sources:
    - chart: rancher
      repoURL: https://releases.rancher.com/server-charts/latest
      targetRevision: '2.7.9'
      helm:
        parameters:
          - name: 'installCRDs'
            value: 'true'
          - tls:
            value: external
          - name: 'hostname'
            value: 'po1-rancher.dev.travcorpservices.com'
          - name: 'ingress.ingressClassName'
            value: alb
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true